# MyFirstMultyApp

./: pom.xml
moduleJar/: pom.xml
moduleJar/src/main/java/by/academy/it/glotovs/: App.java
moduleJar/src/test/java/by/academy/it/glotovs/: AppTest.java
moduleWar/: pom.xml
moduleWar/src/main/webapp/: index.jsp
