<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.academy.it.glotovs</groupId>
    <artifactId>MyFirstMultyApp</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>by.academy.it.glotovs</groupId>
  <artifactId>moduleWar</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>moduleWar</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.finalName>D:\JAVA\pvt-projects\Lesson1(Maven)\MyFirstMultyApp\moduleWar\target</project.build.finalName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>by.academy.it.glotovs</groupId>
      <artifactId>moduleJar</artifactId>
      <version>1.0</version>
    </dependency>
<!--    <dependency>
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>common-tomcat-maven-plugin</artifactId>
      <version>2.2</version>
    </dependency>-->
  </dependencies>

  <build>
    <finalName>moduleWar</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <url>http://localhost:80/manager/text</url>
          <username>admin</username>
          <password>1</password>
          <!--<path>${project.build.finalName}</path>-->
          <!--<warFile>${project.build.finalName}.war</warFile>-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>redeploy</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
